In [32]:
from sqlalchemy import create_engine
import pandas as pd

def pullsqldata():
    """This function pulls the necessary columns and rows from the PostGRES DB into a Pandas Dataframe in order 
    to continue with our EDA """
    
    engine = create_engine("postgresql:///kc_housing")
    query = """
                SELECT *
                FROM rpsale AS s
                INNER JOIN resbldg AS b ON CONCAT(s.Major,s.Minor) = CONCAT(b.Major, b.Minor)
                INNER JOIN parcel AS p ON CONCAT(s.Major,s.Minor) = CONCAT(p.Major,p.Minor)
                WHERE EXTRACT(YEAR FROM CAST(documentdate AS DATE)) = 2018
                    AND p.proptype = 'R'
                ;"""
    kc_df = pd.read_sql(sql = query, con = engine)
    return kc_df

In [33]:
df = pullsqldata()
df.head()

,excisetaxnbr,major,minor,documentdate,saleprice,recordingnbr,volume,page,platnbr,plattype,...,seismichazard,landslidehazard,steepslopehazard,stream,wetland,speciesofconcern,sensitiveareatract,waterproblems,transpconcurrency,otherproblems
0,2949677.0,177310,1235,08/14/2018,0.0,20180828000514,,,,,...,N,N,N,N,N,N,N,N,N,N
1,2933379.0,142308,9119,05/29/2018,725000.0,20180531001530,,,,,...,N,N,N,N,N,N,N,N,N,N
2,2938764.0,527320,0065,06/21/2018,0.0,20180628000502,,,,,...,N,N,N,N,N,N,N,N,N,N
3,2951234.0,632900,0335,08/23/2018,550000.0,20180905001485,,,,,...,N,N,N,N,N,N,N,N,N,N
4,2913959.0,954280,1370,01/30/2018,0.0,20180208000609,,,,,...,N,N,N,N,N,N,N,N,N,N