In [1]:
import pandas as pd

In [32]:
df1 = pd.read_csv('csv_files/EXTR_RPsale.csv')

/Users/lucasblasdel/opt/anaconda3/envs/learn-env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [33]:
df_rpsales = df1[df1['DocumentDate'].str.contains('2018')==True]

In [5]:
df_rpsales.head()

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
13,2952652,281809,20,09/13/2018,165000,20180914001119,,,,,...,3,2,3,N,N,N,N,1,3,15
110,2922808,388190,170,04/03/2018,0,,,,,,...,3,7,15,N,N,N,N,18,2,11 18 31
212,2964033,924190,170,11/24/2018,1035000,20181129001048,,,,,...,11,6,3,N,N,N,N,1,8,
244,2922578,385690,5560,03/29/2018,965000,20180403000559,,,,,...,3,6,4,N,N,N,N,18,8,12
298,2952930,332605,9208,09/12/2018,888000,20180917001122,,,,,...,91,6,3,N,N,N,N,1,8,15

In [7]:
df_rpsales.columns

Index(['ExciseTaxNbr', 'Major', 'Minor', 'DocumentDate', 'SalePrice',
       'RecordingNbr', 'Volume', 'Page', 'PlatNbr', 'PlatType', 'PlatLot',
       'PlatBlock', 'SellerName', 'BuyerName', 'PropertyType', 'PrincipalUse',
       'SaleInstrument', 'AFForestLand', 'AFCurrentUseLand', 'AFNonProfitUse',
       'AFHistoricProperty', 'SaleReason', 'PropertyClass', 'SaleWarning'],
      dtype='object')

In [10]:
df2 = pd.read_csv('csv_files/EXTR_ResBldg.csv')

/Users/lucasblasdel/opt/anaconda3/envs/learn-env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
df2.head()

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,180,10,1,1,1525 S SNOQUALMIE ST 98108,1525,,S,SNOQUALMIE,ST,...,0,0,0,1915,2007,0,0,0,3,8000
1,180,143,1,1,1518 S ANGELINE ST 98108,1518,,S,ANGELINE,ST,...,0,0,0,1988,0,0,0,0,3,0
2,180,154,1,1,1711 S COLUMBIAN WAY 98108,1711,,S,COLUMBIAN,WAY,...,0,0,0,1958,0,0,0,0,3,0
3,280,17,1,1,13955 56TH PL S 98168,13955,,,56TH,PL,...,0,0,0,1943,1990,0,0,0,3,0
4,280,25,1,1,13925 56TH PL S 98168,13925,,,56TH,PL,...,0,0,0,1930,0,0,0,0,5,0

In [20]:
duplex_df = df2[df2['NbrLivingUnits'] == 2]
duplex_df.head()

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
33,100,90,1,2,923 28TH ST NE 98002,923,,,28TH,ST,...,0,0,0,1977,0,0,0,0,4,0
41,280,22,1,2,13948 56TH PL S 98168,13948,,,56TH,PL,...,0,0,0,1949,0,0,0,0,3,0
76,720,89,1,2,112 WELLS AVE S 98055,112,,,WELLS,AVE,...,0,0,0,1926,0,0,0,0,3,0
146,100,102,1,2,1212 22ND ST NE 98002,1212,,,22ND,ST,...,0,0,0,1991,0,0,0,0,3,0
256,720,128,1,2,513 S TOBIN ST 98055,513,,S,TOBIN,ST,...,0,0,0,1977,0,0,0,0,3,0

In [34]:
fields = ['Major','Minor', 'SqFtLot']

In [36]:
df3 = pd.read_csv('csv_files/EXTR_Parcel.csv', encoding='latin1', usecols=fields)

In [37]:
df3.head()

    Major  Minor  SqFtLot
0  889250     80    10848
1  736360    275     9900
2  600350    635      610
3  635260    760    19007
4  333250     15     6600

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 613483 entries, 0 to 613482
Data columns (total 3 columns):
Major      613483 non-null int64
Minor      613483 non-null int64
SqFtLot    613483 non-null int64
dtypes: int64(3)
memory usage: 14.0 MB

In [29]:
df_parcel['id'] = df_parcel.Major.astype(str)+df_parcel.Minor.astype(str)

/Users/lucasblasdel/opt/anaconda3/envs/learn-env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [30]:
df_parcel

         Major  Minor  SqFtLot          id
0       889250     80    10848    88925080
1       736360    275     9900   736360275
2       600350    635      610   600350635
3       635260    760    19007   635260760
4       333250     15     6600    33325015
...        ...    ...      ...         ...
613478  728770     70    19100    72877070
613479  725920    105    14023   725920105
613480  865151   1270    10942  8651511270
613481  322405   9052    35719  3224059052
613482  661000    750     3302   661000750

[613483 rows x 4 columns]